{
  "domain": "teddycloud",
  "name": "TeddyCloud",
  "codeowners": ["@hypersonic30"],
  "config_flow": true,
  "dependencies": ["file_upload", "http", "ffmpeg"],
  "documentation": "https://github.com/hypersonic30/ha-teddycloud-integration",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/hypersonic30/ha-teddycloud-integration/issues",
  "requirements": [],
  "version": "1.2.9"
}
